<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanka´s portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/325f02c3c3.js" crossorigin="anonymous"></script>

</head>
<body>    
    <header id="top">
        <nav>
    <div class="navbar">
        <img src="./image/priyankapic.jpg" class="logo">
        <span class="logoname">Priyanka Mehta</span>
      <div class="toggcontainer">
        <label class="switch">
        <input type="checkbox" 
        onclick
        ="alert('update Soon!Need to learn Javascript.')">
        <span class="slider"></span>
    </label>
      </div>
        <ul class="menuitem">
            <li><a  href="#about">About</a></li>
            <li><a href="#experience-project">Project</a></li>
            <li><a href="#work">Work</a></li>
             <li><a href="#contact">contact</a></li>
             
        </ul>
        
        </div>
    </nav>
     

    </header>
<div class="banner">
    <section class="bannername">
    <h1 class="textcenter_banner">Hi,I ´m<span> Priyanka Mehta </span> <br>
        Software Engineer & Front-end Developer..
        <br> </h1>
       <p class="parg-banner">Passionate about building dynamic and creative websites</p> 
    </section>
       <section class="heroimage">
        <div class="profileimage">
        </div>
    </section>
</div>
  
 
   <div>
<!--------about--------------------->
  <section >
    <div id="about">
        <h1>Let´s know  About Me</h1>
        
        <div class="about-container">
            <div class="row">
                <div class="about-col1"><h2>About me</h2>
                    <p>I'm a Frontend Web Developer building the Front-end of Websites and studying in DCI to become a full stack web developer.I consider web development to be an incredibly creative discipline, just like writing a book, painting and designing etc.. I really enjoying building creative websites and passionate about learning new things ended up doing web development and also swimming. Both require a lot of practice indeed. </p>
                    <h2> I have master Degree in computer science. </h2>
                     <p>Work sincerely & honestly to the best of my ability and potential to contribute for the growth of Organization and excel in profession.
                      </p>
                      <p><a class="buttn buttn1"href="about.html">know more</a></p>
                     </div>
                    
            <div class="about-col2"><h2>skills</h2>
                <div class="skill">
                <div class="skilloverall">HTML</div>
                <div class="skilloverall">CSS</div> 
                <div class="skilloverall">Javascript</div>
                 <div class="skilloverall">React</div> 
                 <div class="skilloverall">Saas</div> 
                 <div class="skilloverall">Bootstrap</div> 
                 <div class="skilloverall">Tailwindcss</div>
                 <div class="skilloverall">c++</div>
                 <div class="skilloverall">Java Basics</div>
                
            </div>
            </div>
        </div>
        </div>
    </div>
  </section>
 <!---------project ------------------------->
   <div id="experience-project">
    <div class="container-project">
        <h2 class="project-title"><span>Project</span> & Experience</h2>
<div class="project-list">
    <div class="project">
        <h3>Analog clock</h3>
        <img src="./image/clock.jpg">
        <p class="projectp">Simple Analog Clock Using Html, CSS & Javascript </p>
        <a href="#">Click here!</a>
    </div>
    <div   class="project">
        <h3>Portfolio</h3>
        <img src="./image/priyanka-portfolio.png">
        <p class="projectp">Building my own Portfolio is really Exciting and Thrilling
            work!</p>
        <a href="https://priyanka-mehta02.github.io/project-portfolio-priyanka1/">Click here!</a>
    </div>
    <div  class="project">
        <h3>Github-project</h3>
         <img src="./image/cake.png">
        <p class="projectp"> Build a Cake website,used Bootstrap to create a restaurant page ,Name as Benny's burger and many more...</p>
        <a href=https://github.com/priyanka-mehta02>Click here!</a>
    </div>
    <div  class="project">
        <h3>Work experience</h3>
        <p>Currently learning web development in DCI with full zeal and Enthusiasm. I'm really proud of myself after completing every task assigned to us.</p>
        <p>Worked as Asst. Professor in various Engineering  college in  India. </p>
    </div>
</div>  
    </div>
 </div>
<!--------------------------------work -------------> 
 <div id="work">
    <div class="work-container">
       <h2 class="work-title"> My work</h2>
        <div class="work-list-col">
            <div class="workimg">
                <img src="./image/work1.jpg">
                <div class="workinfo">
                    <h3>music app</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis necessitatibus consequatur ex aperiam quod rerum enim quis sapiente corrupti quas sequi autem, incidunt, earum illo. Sint eveniet sequi enim distinctio.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            </div>
     
               <div class="workimg">
                <img src="./image/work2.jpg">
                <div class="workinfo">
                <h3>Social media app</h3>
                <p>
                    Every web-based-application that supports information publishing and sharing (text, video, audio, photo), the building of personal profiles, connecting to a community and searching within the community is considered as a social media application.
                </p>
                   
                </div>
              </div>
             
           
            <div class="workimg"><img src="./image/work3.jpg">
                <div class="workinfo">
                <h3>Online-shopping app</h3>
                <p>
                    Every web-based-application that supports information publishing and sharing (text, video, audio, photo), the building of personal profiles, connecting to a community and searching within the community is considered as a social media application.
                </p>        
               
         </div>    
         </div>
</div>
<div>
    <a class="buttn"href="#">See more</a>
</div>
</div>

</div>


           
        
<!------------contact-------------------------------->
<div id="contact">
   <div class="contact-container">
   <div class="contact-row">
        <div class="contact-coll">
        <h1 class="cont-title"><i class="fa-solid fa-file-contract"></i>Contact me</h1>
     
                 <p class="cont-email"><i class="fa-solid fa-envelope"></i>2007priyanka.arora@gmail.com</p>
               <div class="contact-icons">
              <a href="https://www.linkedin.com/in/priyanka-mehta-90087219/s"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://codepen.io/Priyanka-mehta02"><i class="fa-brands fa-codepen"></i></a>
              <a href="https://www.figma.com/"><i class="fa-brands fa-figma"></i></a>
              <a href="https://github.com/priyanka-mehta02"><i class="fa-brands fa-github"></i></a>
            <span class="bktop"><a href="#top">Back to top</a></span>
        </div>
    </div>
    <div class="contact-colr">
        <div class="contact-form">
        <form>
            <label for="fname">First name</label><br>
            <input type="text" id="fname" name="fname"  pattern="\w{3,16}" ><br>
            <label for="lname">Last name</label><br>
            <input type="text" id="lname" name="lname"pattern="\w{3,16}" ><br><br>
            <label for="ftextarea">Enter your message</label><br><br>
            <textarea name="message" placeholder="enter your msg"rows="5" cols="15" minlength="10" maxlength="120">Enter your msg"
                </textarea>
            <input type="submit" value="Submit" class="buttn">
          </form>
                </div>
            </div>
            </div>
            </div>
    </div>
  </div>
</div>
 </main>
 <!-------------------------------footer------------------------>
<footer>
    <div class="copywrite">
        <i class="fa-regular fa-copyright"></i>Copywrite 2023.Made by Priyanka Mehta.
    </div>
 
</footer>

</body>
</html>